# mobilalkbaucicM

beadando/: settings.gradle
beadando/app/: build.gradle  google-services.json
beadando/app/src/androidTest/java/com/example/mobilalkbmario/: ExampleInstrumentedTest.java
beadando/app/src/main/: AndroidManifest.xml
beadando/app/src/main/java/com/example/mobilalkbmario/: ChangePasswordActivity.java  HomePageActivity.java  Issue.java  IssueListAdapter.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  RegisterActivity.java  Square1ActivityCreate.java  Square3ActivityRead.java
beadando/app/src/main/res/drawable/: ic_cube.xml  ic_logo.xml  iconmonstr_user_20.xml  rotate_cube.xml
beadando/app/src/main/res/layout/: activity_change_password.xml  activity_home_page.xml  activity_issue_detail.xml  activity_issue_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_square1_create.xml  activity_square3_read.xml  issue_list_item.xml
beadando/app/src/main/res/layout-land/: activity_main_land.xml
beadando/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
beadando/app/src/test/java/com/example/mobilalkbmario/: ExampleUnitTest.java
beadando/gradle/wrapper/: gradle-wrapper.properties
